public static String expandedForm(int num) {
    StringBuilder resalt = new StringBuilder(), buf = new StringBuilder();
    String strNum = Integer.toString(num);
    for (int i = 0; i < strNum.length(); i++) {
        if (strNum.charAt(i) !='0') {
            buf.append(strNum.charAt(i));
            for (int j = 0; j < strNum.length() - (i + 1); j++)  {
                buf.append('0');
            }
            if (i != 0) {
                resalt.append(" + " + buf);
            }
            else {
                resalt.append(buf);
            }
            buf = new StringBuilder();
        }
    }
    return resalt.toString();
}