import java.util.Map;
import java.util.List;
import java.util.HashMap;
import java.util.ArrayList;

public class PickPeaks {
    
    public static Map<String,List<Integer>> getPeaks(int[] arr) {
        HashMap<String, List<Integer>> resultMap = new HashMap<>();
        List<Integer> pos = new ArrayList<Integer>();
        List<Integer> peaks = new ArrayList<Integer>();
        int plateauCheckStep;
        for (int i = 0; i < arr.length; i++) {
            if (i == 0 || i == arr.length - 1) {
                continue;
            }
            if (arr[i - 1] >= arr[i] || arr[i + 1] > arr[i]) {
                continue;
            }
            if (arr[i - 1] < arr[i] && arr[i + 1] < arr[i]) {
                pos.add(i);
                peaks.add(arr[i]);
            }
            if (arr[i + 1] == arr[i]) {
                plateauCheckStep = i;
                while (arr[plateauCheckStep + 1] == arr[plateauCheckStep]) {
                    plateauCheckStep++;
                    if (plateauCheckStep == arr.length - 2) {
                        break;
                    }
                }
                if (arr[plateauCheckStep + 1] > arr[plateauCheckStep]) {
                    continue;
                } 
				else {
                    pos.add(i);
                    peaks.add(arr[i]);
                    i = ++plateauCheckStep;
                }
            }
        }
        resultMap.put("pos", pos);
        resultMap.put("peaks", peaks);
        return resultMap;
    }
}